<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="slider.css">
  <link rel="stylesheet" href="product.css">
  <link rel="stylesheet" href="footer.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>CatsEssentials</title>
</head>
<body>
  <!-- TOP-BAR -->
  <div class="top-bar">
    <span><ion-icon name="call-outline"></ion-icon> +052-826-0700</span>
    <ul>
      <li><a href="https://www.facebook.com/CatsEssentials1"target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
    </ul>
  </div>
  <!-- NAV BAR & LOGO -->
  <nav>
    <div class="logo">
      <a href="index.html"><img src="assets/img/LOGO1.png" alt="OurLogo">CatsEssenstials</a>
    </div>
    <div class="toggle">
  <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
    </div>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="#shop">Shop</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Blogs</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </nav>
  <!-- TOS & PP -->
  <section class="services-container" id="services">
    <h2 class="section-title">
      <span class="title-span">Customer</span> Support
    </h2>
  
    <div class="service-box-container">
      <div class="service-box">
        <h3>Terms of Service & Privacy Policy</h3>
        <p>Welcome to CatsEssentials! These Terms of Service govern your use of our website, products, and services. By accessing or using CatsEssentials, you agree to comply with and be bound by these terms.</p>
        <br>
        <a href="tos.html" class="btn-learn-more">Learn More <span class="fas fa-chevron-right"></span></a>
      </div>
  
      <div class="service-box">
        <h3>Testimonials</h3>
        <p>At CatsEssentials, our customers' satisfaction is at the heart of everything we do. We take pride in delivering top-notch cat products and creating moments of joy for your furry companions. But don't just take our word for it – hear what our valued customers have to say about their experience with CatsEssentials.</p>
        <a href="testimonials.html" class="btn-learn-more">Learn More <span class="fas fa-chevron-right"></span></a>
      </div>
  
      <div class="service-box">
        <h3>Contact Form</h3>
        <p>Connect with CatsEssential – where feline enthusiasts unite! Have a question, suggestion, or just want to share a delightful cat tale? Our virtual doors are wide open. Feel free to reach out and let the purr-sonalized assistance begin. Your feedback fuels our passion for providing top-notch cat care guidance and products.</p>
        <a href="con-f.html" class="btn-learn-more">Learn More <span class="fas fa-chevron-right"></span></a>
      </div>
  
      <div class="service-box">
        <h3>Guides & Tutorials</h3>
        <p>Elevate the purr-fection with our comprehensive guides and tutorials designed to enhance your cat parenting skills. From essential care tips to playful DIY projects, embark on a whisker-twitching journey to create a harmonious and delightful life for you and your beloved feline companions.</p>
        <a href="G_T.html" class="btn-learn-more">Learn More <span class="fas fa-chevron-right"></span></a>
      </div>
    </div>
  </section>
  
 
 <!-- footer -->

 <footer class="footer" id="contact">

  <div class="footer-top section">
    <div class="container">

      <div class="footer-brand">

        <a href="#" class="logo"><img src="assets/img/LOGO1.png" alt=""></a>

        <p class="footer-text">
          If you have any question, please contact us at <a href="mailto:support@gmail.com"
            class="link">catsessenstials@gmail.com</a>
        </p>

        <ul class="contact-list">

          <li class="contact-item">
            <ion-icon name="location-outline" aria-hidden="true"></ion-icon>

            <address class="address">
              2000, Rizal street, Daraga, Albay.
            </address>
          </li>
        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="footer-list-title">About Us</p>
        </li>

        <li>
          <a href="#" class="footer-link">Who we are?</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="footer-list-title">Support</p>
        </li>

        <li>
          <a href="CS.html" class="footer-link">Customer Support</a>
        </li>

        <li>
          <a href="FAQ.html" class="footer-link">FAQs </a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="footer-list-title">Services</p>
        </li>

        <li>
          <a href="#" class="footer-link">Grooming</a>
        </li>

        <li>
          <a href="#" class="footer-link">Veterinary Services</a>
        </li>

        <li>
          <a href="#" class="footer-link">Cat Shop</a>
        </li>

      </ul>

    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">

      <p class="copyright">
        &copy; All rights reserve <a href="#" class="copyright-link">CatsEssenstials</a>
      </p>

    </div>
  </div>

</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>