.header{
  border-radius: 20px 20px 0px 0px;
  padding: 10px 0px;
  margin-top: 7rem;
  background: #f79d17;
  color: #fff;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}
.faq-container{
  border-radius: 20px 20px 0px 0px;
}
.faq-item{
  margin-bottom: 40px;
  margin-top: 40px;
}
.faq-body{
  display: none;
  margin-top: 30px;
}
.faq-wrapper{
  width: 75%;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.faq-inner{
  padding: 30px;
  background: aliceblue;
}
.faq-plus{
  float: right;
  font-size: 1.4em;
  line-height: 1em;
  cursor: pointer;
}
hr{
  background-color: #9b9b9b;
}
footer{
  margin-top: 10rem;
}