/* Footer styles */
.footer {
  background-color: #212b33;
  color: #f8f9fa; 
  padding: 0; 
  text-align: center; 
  background-image: none; 
  background-repeat: no-repeat;
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.footer .logo {
  color: #f47b20; 
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

.footer .logo img {
  width: 80px; 
  height: 80px; 
  display: block;
  margin: 0 auto 10px; 
}

.footer-text {
  font-size: 14px;
  margin-bottom: 20px;
}

.footer-text .link {
  color: #f47b20; 
  text-decoration: none;
}

.contact-item {
  margin-bottom: 15px;
  color: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item ion-icon {
  font-size: 18px;
  color: #f47b20;
  margin-right: 10px;
}

.social-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social-link {
  background-color: #f47b20; 
  color: #f8f9fa; 
  padding: 12px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.social-link:hover,
.social-link:focus {
  background-color: #6c757d;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap; 
}

.footer-list-title {
  font-size: 18px;
  font-weight: bold;
  color: #f47b20;
  margin-bottom: 10px;
}

.footer-link {
  color: #f8f9fa; 
  text-decoration: none;
  margin-bottom: 5px;
  transition: color 0.3s ease;
}

.footer-link:hover,
.footer-link:focus {
  color: #f47b20; 
}

.footer-bottom {
  background-color: #11181d;
  padding: 1rem;
  text-align: center;
}

.copyright-link {
  color: #f47b20; 
  text-decoration: none;
  font-weight: bold;
}