<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="slider.css">
  <link rel="stylesheet" href="product.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="blog.css">
  <link rel="stylesheet" href="services.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <title>CatsEssentials</title>
</head>
<body>
  <!-- TOP-BAR -->
  <div class="top-bar" id="home">
    <span><ion-icon name="call-outline"></ion-icon> +052-826-0700</span>
    <ul>
      <li><a href="https://www.facebook.com/CatsEssentials1"target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href="https://catsessentials1.blogspot.com"target="_blank"><ion-icon name="book-outline"></ion-icon></a></li>
    </ul>
  </div>
  <!-- NAV BAR & LOGO -->
  <nav>
    <div class="logo">
      <a href="#"><img src="assets/img/LOGO1.png" alt="OurLogo">CatsEssenstials</a>
    </div>
    <div class="toggle">
  <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
    </div>
    <ul class="menu">
      <li><a href="#home">Home</a></li>
      <li><a href="#shop">Shop</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#blogs">Blogs</a></li>
      <li><a href="#footer">Contacts</a></li>
    </ul>
  </nav>
  <!-- IMAGE SLIDER -->
  <section class="box-container">
    <div class="slider-wrapper">
      <div class="slider">
        <!-- <button class="h1 hero-title">
          <span class="span"><a href="#" class="btn-shop">Shop Now</a></span>  
        </button> -->
        <!-- FOR TITLE MAY AAYUSIN PA -->
        
        <img id="slide-1" src="assets/img/slide-1.png" alt="Sales">
        <img id="slide-2" src="assets/img/slide-2.png" alt="Sales">
        <img id="slide-3" src="assets/img/slide-3.png" alt="Sales">
        <img id="slide-4" src="assets/img/slide-4.png" alt="Sales">
      </div>
      <div class="slider-nav">
        <a href="#slide-1" class="btn1"></a>
        <a href="#slide-2" class="btn1"></a>
        <a href="#slide-3" class="btn1"></a>
        <a href="#slide-4" class="btn1"></a>
      </div>
    </div>
  </section>
  <!-- Service-Section -->
  <section class="services">
    <h1>Our Services</h1>
    <div class="wrapper">
      <div class="box-area">
        <div class="icon-area">
          <i class="lni lni-island"></i>
        </div>
        <h6>Grooming</h6>
        <p> Professional grooming including baths, haircuts,
           and nail trimming, ensuring your cat looks and feels their best with every visit.</p>
      </div>
      <div class="box-area custom">
        <div class="icon-area">
          <i class="lni lni-mashroom"></i>
        </div>
        <h6>Veterinary</h6>
        <p> provide compassionate care, from routine check-ups to specialized treatments,
           ensuring your cat's optimal health and happiness.</p>
      </div>
      <div class="box-area">
        <div class="icon-area">
          <i class="lni lni-trees"></i>
        </div>
        <h6>Cat Food</h6>
        <p>Curated selection of premium cat essentials,
           offering food, treats, beds, toys, and accessories for a happy, pampered cat.</p>
      </div>
    </div>
  </section>  
<!-- Product-Section -->
  <section class="pr-container" id="shop">
    <h1>Our Products</h1>
    <div class="product">
        <div class="product-item">
            <img class="product-image" src="assets/img/product-1.png" alt="Product 1-Whikas Tuna Flavor">
            <h2 class="product-title">Whikas Tuna Flavor</h2>
            <div class="product-rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
          </div>
            <p class="product-price">₱850.00</p>
            <div class="product-buttons">
              <button class="add-to-cart">Add to Cart</button>
              <button class="order-now">Order Now</button>
          </div>
        </div>

        <div class="product-item">
          <img class="product-image" src="assets/img/product-2.jpg" alt="Product 2-Whikas Ocean Fish">
          <h2 class="product-title">Whiskas Ocean Fish - Dry Food</h2>
          <div class="product-rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9734;</span>
        </div>
          <p class="product-price">₱500.00</p>
          <div class="product-buttons">
            <button class="add-to-cart">Add to Cart</button>
            <button class="order-now">Order Now</button>
        </div>
      </div>

        <div class="product-item">
          <img class="product-image" src="assets/img/product-3.jpg" alt="Product-3 Royal Canin Dry food">
          <!-- <img class="product-back-image" src="assets/img/product-1.1.png" alt="Product-1(Back)"> -->
          <h2 class="product-title">Royal Canin - Dry Food</h2>
          <div class="product-rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9734;</span>
            (10)
        </div>
          <p class="product-price">₱650.00</p>
          <div class="product-buttons">
            <button class="add-to-cart">Add to Cart</button>
            <button class="order-now">Order Now</button>
        </div>
      </div>
      <div class="product-item">
        <img class="product-image" src="assets/img/product-4.jpg" alt="Product 4 - Carrier">
        <h2 class="product-title">Cat Carrier</h2>
        <div class="product-rating">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9734;</span>
      </div>
        <p class="product-price">₱2,500.00</p>
        <div class="product-buttons">
          <button class="add-to-cart">Add to Cart</button>
          <button class="order-now">Order Now</button>
      </div>
    </div>
      <div class="product-item">
        <img class="product-image" src="assets/img/product-5.jpg" alt="Product 4- PetAg-Vitamin-MineralGel">
        <h2 class="product-title">PetAg-Vitamins & Minerals</h2>
        <div class="product-rating">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9734;</span>
      </div>
        <p class="product-price">₱350.00</p>
        <div class="product-buttons">
          <button class="add-to-cart">Add to Cart</button>
          <button class="order-now">Order Now</button>
      </div>
    </div>
    <div class="product-item">
      <img class="product-image" src="assets/img/product-6.jpg" alt="Product 6-Comfort Zoug - Diffuser">
      <h2 class="product-title">Comfort Zoug - Diffuser</h2>
      <div class="product-rating">
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9734;</span>
    </div>
      <p class="product-price">₱1,000.00</p>
      <div class="product-buttons">
        <button class="add-to-cart">Add to Cart</button>
        <button class="order-now">Order Now</button>
    </div>
  </div>
  <div class="product-item">
    <img class="product-image" src="assets/img/product-7.jpg" alt="Product 7 - Cat-Spring-Toy">
    <h2 class="product-title">Cat Spring Toy</h2>
    <div class="product-rating">
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9734;</span>
  </div>
    <p class="product-price">₱450.00</p>
    <div class="product-buttons">
      <button class="add-to-cart">Add to Cart</button>
      <button class="order-now">Order Now</button>
  </div>
</div>
<div class="product-item">
  <img class="product-image" src="assets/img/product-8.jpg" alt="Product 8 - Cat Pirate Costume">
  <h2 class="product-title">Cat Pirate Costume</h2>
  <div class="product-rating">
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9734;</span>
</div>
  <p class="product-price">₱760.00</p>
  <div class="product-buttons">
    <button class="add-to-cart">Add to Cart</button>
    <button class="order-now">Order Now</button>
</div>
</div>
<div class="product-item">
  <img class="product-image" src="assets/img/product-9.jpg" alt="Product 9-Furball Cat Bed Cat Sofa">
  <h2 class="product-title">Furball Cat Bed Cat Sofa</h2>
  <div class="product-rating">
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9734;</span>
</div>
  <p class="product-price">₱1,750.00</p>
  <div class="product-buttons">
    <button class="add-to-cart">Add to Cart</button>
    <button class="order-now">Order Now</button>
</div>
</div>
<div class="product-item">
  <img class="product-image" src="assets/img/product-10.jpg" alt="Product 10 - Coching Cat Scratcher Cardboard">
  <h2 class="product-title">Coching Cat Scratcher Cardboard</h2>
  <div class="product-rating">
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9734;</span>
</div>
  <p class="product-price">₱250.00</p>
  <div class="product-buttons">
    <button class="add-to-cart">Add to Cart</button>
    <button class="order-now">Order Now</button>
</div>
</div>
    
</section>

<!-- Blog Section -->
<h1 class="blog-h1" id="blogs">
  Our Blog
</h1>
<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="https://catsessentials1.blogspot.com/2024/03/paws-claws-delight-students-tale-of-cat.html" target="_blank">
      <div class="card__background" style="background-image: url(assets/img/blog-1.png)"></div>
      <div class="card__content">
        <p class="card__category"> Cats</p>
        <h3 class="card__heading">Exploring the Charms of CatsEssentials</h3>
      </div>
    </a>
    <a class="card" href="https://catsessentials1.blogspot.com/2024/03/purr-fect-cat-care-essential-tips-for.html"target="_blank">
      <div class="card__background" style="background-image: url(assets/img/blog-2.png)"></div>
      <div class="card__content">
        <p class="card__category">Tips</p>
        <h3 class="card__heading">Purr-Fect Cat Owner</h3>
      </div>
    </a>
    <a class="card" href="#"target="_blank">
      <div class="card__background" style="background-image: url(assets/img/blog-3.png)"></div>
      <div class="card__content">
        <p class="card__category">Adoption</p>
        <h3 class="card__heading">Help Us!to adopt</h3>
      </div>
    </li>
    <a class="card" href="#"target="_blank">
      <div class="card__background" style="background-image: url(assets/img/blog-4.png)"></div>
      <div class="card__content">
        <p class="card__category">Celebration</p>
        <h3 class="card__heading">International Cat Day</h3>
      </div>
    </a>
  <div>
</section>
 <!-- footer -->
 <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-95e7f38f-0b87-4480-9c9f-d813188064f6" data-elfsight-app-lazy></div>
 <footer class="footer" id="contact">

  <div class="footer-top section">
    <div class="container">

      <div class="footer-brand">

        <a href="#home" class="logo"><img src="assets/img/LOGO1.png" alt=""></a>

        <p class="footer-text">
          If you have any question, please contact us at <a href="mailto:support@gmail.com"
            class="link">catsessenstials@gmail.com</a>
        </p>

        <ul class="contact-list">

          <li class="contact-item">
            <ion-icon name="location-outline" aria-hidden="true"></ion-icon>

            <address class="address">
              2000, Rizal street, Daraga, Albay.
            </address>
          </li>
        </ul>
        

      </div>

      <ul class="footer-list">

        <li>
          <p class="footer-list-title">About Us</p>
        </li>

        <li>
          <a href="whoweare.html" class="footer-link">Who we are?</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="footer-list-title">Support</p>
        </li>

        <li>
          <a href="CS.html" class="footer-link">Customer Support</a>
        </li>

        <li>
          <a href="FAQ.html" class="footer-link">FAQs </a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="footer-list-title">Services</p>
        </li>

        <li>
          <a href="#" class="footer-link">Grooming</a>
        </li>

        <li>
          <a href="#" class="footer-link">Veterinary Services</a>
        </li>

        <li>
          <a href="#" class="footer-link">Cat Shop</a>
        </li>

      </ul>

    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">

      <p class="copyright">
        &copy; All rights reserve <a href="#" class="copyright-link">CatsEssenstials</a>
      </p>

    </div>
  </div>

</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Clamp.js/0.5.1/clamp.min.js"></script>
  <script src="script.js"></script>
</body>
</html>