.pr-container{
  max-width: 90%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-item {
  width: 300px;
  margin: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: transform 0.3s ease-in-out;
}

.product-item:hover {
  transform: scale(1.05);
}

.product-image {
  max-width: 100%;
  border-radius: 5px;
}

.product-item {
  position: relative;
  overflow: hidden;
}

.product-image {
  max-width: 100%;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.product-image:hover {
  transform: scale(1.1);
}

.product-back-image {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.product-item:hover .product-back-image {
  opacity: 1;
}
.product-title {
  text-align: center;
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}

.product-price {
  text-align: center;
  font-size: 16px;
  color: #000000;
}
.product-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.star {
  color: #ffd700;
  margin: 0 2px;
  font-size: 18px;
}

.product-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  
}

.add-to-cart,.order-now {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.add-to-cart:after,
.order-now:after{
  content: "";
  background-color: #d49535;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.add-to-cart:hover:after,
.order-now:hover:after  {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .add-to-cart,.order-now {
    padding: 5px 5px 5px;
  }
}