.services h1{
  text-align: center;
  padding-top: 3rem;
}
.wrapper {
	padding: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.box-area {
	width: 350px;
	margin: 25px;
	padding: 40px;
	background-color: #f5f5f5;
	transition: all 0.6s ease-in-out;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}
.box-area .icon-area {
	width: 100%;
	margin-bottom: 40px;
}
.icon-area i {
	font-size: 70px;
	color: #262626;
}
.box-area h6 {
	margin-bottom: 10px;
	color: #262626;
	font-size: 50px;
	font-family: bebas neue;
}
.box-area:hover {
	background-color: #d1830f;
	box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.3);
}
.box-area:hover i {
	color: #000;
}
.box-area:hover h6 {
	color: #000;
}
.box-area:hover p {
	color: #000;
}
