.box{
  padding: 0;
}
.slider-wrapper{
  position: relative;
  max-width: 100%;
}
.slider{
  display: flex;
  aspect-ratio: 16 / 7;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  
}

.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  max-width: 100%;
}
.slider-nav{
  display: flex;
  background: none;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
 .btn1{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
.btn:hover{
  opacity: 2;
  
}
/* to fix the shadow */
:root {
  --black: #000000;
  --text-shadow: 2px 2px 4px rgba(88, 88, 88, 0.5);
}

.home .content h3{
  font-size: 4.5rem;
  color:var(--black);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}

.home .content p{
  font-size: 1.7rem;
  color:var(--light-color);
  line-height: 1.8;
}

.home .content h3, 
.home .content p {
  cursor: default;
}