@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
  font-family: "Poppiins",sans-serif;
}
/* Contact nav */
a,a:hover{
  text-decoration: none;
}
.top-bar{
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 10px 25px;
  background: #d1830f;
}
.top-bar span{
  color: #171717FF;
}
.top-bar ul{
  list-style: none;
  display: flex;
}
.top-bar li{
  margin: 0px 5px;
}
.top-bar a{
  color: #171717FF;
}
.top-bar a:hover{
  color: #fff;
}

/* Logo/Nav-bar */

.logo img{
  width: 8rem;
  margin: 10px;
}
nav{
  background: #212b33;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100000;
}
nav a{
  color: #fff;
}
nav a:hover
{
  color: #f3970d;
}
.logo{
  flex: 1;
}
.logo a{
  display: flex;
  align-items: center;
  font-size: 20px;
}
.logo a:hover{
  color: #fff;
}
.logo img{
  width: 4rem;
  margin: 10px;
}
.menu{
  display: flex;
  align-items: center;
  list-style: none;
}
.menu li{
  padding: 15px 10px;
  font-size: 16px;
}
.toggle{
  font-size: 30px;
  display: none;
}

@media screen and (max-width: 600px) {
  nav{
    display: block;
    position: relative;
    padding: 15px 20px;
  }
  .menu{
    margin-top: 15px;
    display:none;
  }

  .menu.active, .toggle{
    display: block;
  }
  .toggle{
    position: absolute;
    top: 15px;
    right: 20px;
  }
}

/* Customer Support */

body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

.services-container {
  text-align: center;
  padding: 50px 5%;
}

.section-title {
  font-size: 36px;
  margin-bottom: 30px;
}

.title-span {
  color: #f3970d;
}

.service-box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box {
  width: calc(33.33% - 40px);
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.service-box h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.service-box p {
  font-size: 16px;
  color: #666;
  text-align: justify;
}

.btn-learn-more {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px;
  background-color: #212b33;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-learn-more:hover {
  color: black;
  background-color: #d8870d;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .service-box {
    width: calc(50% - 40px);
  }
}

@media screen and (max-width: 480px) {
  .service-box {
    width: calc(100% - 40px);
  }
}
