<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="slider.css">
  <link rel="stylesheet" href="product.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="testimonials.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>CatsEssentials</title>
</head>
<body>
  <!-- TOP-BAR -->
  <div class="top-bar">
    <span><ion-icon name="call-outline"></ion-icon> +052-826-0700</span>
    <ul>
      <li><a href="https://www.facebook.com/CatsEssentials1"target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
    </ul>
  </div>
  <!-- NAV BAR & LOGO -->
  <nav>
    <div class="logo">
      <a href="index.html"><img src="assets/img/LOGO1.png" alt="OurLogo">CatsEssenstials</a>
    </div>
    <div class="toggle">
  <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
    </div>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="#shop">Shop</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Blogs</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </nav>

  <!-- Testimonials  -->
<div class="wrapper">
  <div class="testimonial-container" id="testimonial-container"></div>
  <button id="prev">&lt;</button>
  <button id="next">&gt;</button>
</div>

 <!-- footer -->

 <footer class="footer" id="contact">

  <div class="footer-top section">
    <div class="container">

      <div class="footer-brand">

        <a href="#" class="logo"><img src="assets/img/LOGO1.png" alt=""></a>

        <p class="footer-text">
          If you have any question, please contact us at <a href="mailto:support@gmail.com"
            class="link">catsessenstials@gmail.com</a>
        </p>

        <ul class="contact-list">

          <li class="contact-item">
            <ion-icon name="location-outline" aria-hidden="true"></ion-icon>

            <address class="address">
              2000, Rizal street, Daraga, Albay.
            </address>
          </li>
        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="footer-list-title">About Us</p>
        </li>

        <li>
          <a href="#" class="footer-link">Who we are?</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="footer-list-title">Support</p>
        </li>

        <li>
          <a href="CS.html" class="footer-link">Customer Support</a>
        </li>

        <li>
          <a href="FAQ.html" class="footer-link">FAQs </a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="footer-list-title">Services</p>
        </li>

        <li>
          <a href="#" class="footer-link">Grooming</a>
        </li>

        <li>
          <a href="#" class="footer-link">Veterinary Services</a>
        </li>

        <li>
          <a href="#" class="footer-link">Cat Shop</a>
        </li>

      </ul>

    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">

      <p class="copyright">
        &copy; All rights reserve <a href="#" class="copyright-link">CatsEssenstials</a>
      </p>

    </div>
  </div>

</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <script src="testi.js"></script>
</body>
</html>