<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="slider.css">
  <link rel="stylesheet" href="product.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="tos.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>CatsEssentials</title>
</head>
<body>
  <!-- TOP-BAR -->
  <div class="top-bar">
    <span><ion-icon name="call-outline"></ion-icon> +052-826-0700</span>
    <ul>
      <li><a href="https://www.facebook.com/CatsEssentials1"target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
    </ul>
  </div>
  <!-- NAV BAR & LOGO -->
  <nav>
    <div class="logo">
      <a href="#"><img src="assets/img/LOGO1.png" alt="OurLogo">CatsEssenstials</a>
    </div>
    <div class="toggle">
  <a href="index.html"><ion-icon name="menu-outline"></ion-icon></a>
    </div>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="#shop">Shop</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Blogs</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </nav>

<!-- TOS & PRIVACY POLICY -->
<div class="wrapper flex_align_justify">
  <div class="tc_wrap">
      <div class="tabs_list">
        <ul>
          <li data-tc="tab_item_1" class="active">Terms & Conditions </li>
          <li data-tc="tab_item_2">Privacy Policy</li>
          <li data-tc="tab_item_3">Cookies Policy</li>
          <li data-tc="tab_item_4">Third-Party notices</li>
          <li data-tc="tab_item_5">Agreement</li>
        </ul>
      </div>
      <div class="tabs_content">
         <div class="tab_head">
           <h2>Terms & Conditions & Policies/h2>
         </div>
         <div class="tab_body">
           <div class="tab_item tab_item_1">
               <h3>Terms and Conditions</h3>
               <p>Welcome to Cat Essentials! These terms of service govern your use of our website and services. By accessing or using our website, you agree to abide by these terms. Please read them carefully.</p>
               <p> Use of Our Website <br><br>
              You must be at least 18 years old to use our website. You agree to use the website only for lawful purposes and in a manner that does not infringe the rights of, or restrict or inhibit the use and enjoyment of, the website by any third party.</p>
              <p>Products and Services<br><br>
                You must be at least 18 years old to use our website. You agree to use the website only for lawful purposes and in a manner that does not infringe the rights of, or restrict or inhibit the use and enjoyment of, the website by any third party.</p>
                <p> Orders and Payments <br><br>
                  Placing an order constitutes an offer to purchase the products. We reserve the right to refuse or cancel any order at our discretion. Payment is required at the time of ordering.</p>
                  <p> Shipping and Returns <br><br>
                    Please review our shipping and returns policy for information on delivery times, fees, and procedures for returning products.</p>
                    <p> Intellectual Property <br><br>
                      All content on this website, including images, logos, and text, is the property of Cat Essentials and is protected by copyright laws. You may not use, reproduce, or distribute any content without our prior written consent.</p>
                      <p> Limitation of Liability <br><br>
                        We are not liable for any indirect, incidental, special, or consequential damages arising out of your use of, or inability to use, the website or our products.</p>
                        <p> Governing Law <br><br>
                          These terms are governed by the laws of the Philippines. Any disputes arising out of or relating to these terms shall be resolved in the courts of the Philippines.</p>
                          <p> Changes to Terms <br><br>
                            We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting on the website. Please review these terms regularly.</p>
                            <p> Contact Us <br><br>
                              If you have any questions or concerns about these terms, please contact us at catsessenstials@email.com or through facebook https://www.facebook.com/CatsEssentials1./p>
           </div>
           <div class="tab_item tab_item_2" style="display: none;">
               <h3>Privacy Policy</h3>
             <p> Privacy Policy <br><br>
              At Cat Essentials, we prioritize your privacy. Here's how we handle your information:
              </p>
              <p>Information We Collect:<br><br>
                We collect personal details like contact information and order history when you engage with us.
                </p>
                <p>Use of Information:<br><br>
                  Your information is used for order processing, communication, and improving our services.
                  </p>
                  <p>Your Rights: <br><br>
                    You have the right to access, update, and delete your information.
                    </p>
                    <p>Sharing of Information:<br><br>
                      We may share your details with third parties for order fulfillment and service enhancement, but not for marketing purposes.
                      </p>
                      <p>Data Retention:<br><br>
                        We keep your information only as long as needed for the purposes outlined in this policy.
                        <br><br>
                        By using our website, you agree to this Privacy Policy. <br>If you have any questions, contact us at catsessenstials@email.com or through facebook https://www.facebook.com/CatsEssentials1.
                        </p>
           </div>
           <div class="tab_item tab_item_3"  style="display: none;">
               <h3>Cookies Policy</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat sit commodi esse enim? Cum tempore deserunt numquam molestias. Pariatur, minima consequatur nam exercitationem explicabo porro quibusdam. Excepturi, voluptatibus repellendus. Provident!</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut accusantium laboriosam eius sequi?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut accusantium laboriosam eius sequi?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut accusantium laboriosam eius sequi?</p>
           </div>
           <div class="tab_item tab_item_4"  style="display: none;">
               <h3>Third-party notices</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias nemo eius aspernatur doloremque laboriosam velit, consequatur nesciunt, ipsum facere autem, dicta quam consectetur! Nostrum quae odit adipisci omnis asperiores!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias nemo eius aspernatur doloremque laboriosam velit, consequatur nesciunt, ipsum facere autem, dicta quam consectetur! Nostrum quae odit adipisci omnis asperiores!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias nemo eius aspernatur doloremque laboriosam velit, consequatur nesciunt, ipsum facere autem, dicta quam consectetur! Nostrum quae odit adipisci omnis asperiores!</p>
           <div class="tab_item tab_item_5"  style="display: none;">  
             <h3>Agreement</h3>
             <p>By accessing or using our website and services, you agree to abide by our terms of service and privacy policy.</p>
           </div>
            </div>
         </div>
         <div class="tab_foot flex_align_justify">
           <button class="decline">
             Decline
           </button>
           <button class="agree">
             Agree
           </button>
         </div>
      </div>
  </div>
</div>
 <!-- footer -->

 <footer class="footer" id="contact">

  <div class="footer-top section">
    <div class="container">

      <div class="footer-brand">

        <a href="#" class="logo"><img src="assets/img/LOGO1.png" alt=""></a>

        <p class="footer-text">
          If you have any question, please contact us at <a href="mailto:support@gmail.com"
            class="link">catsessenstials@gmail.com</a>
        </p>

        <ul class="contact-list">

          <li class="contact-item">
            <ion-icon name="location-outline" aria-hidden="true"></ion-icon>

            <address class="address">
              2000, Rizal street, Daraga, Albay.
            </address>
          </li>
        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="footer-list-title">About Us</p>
        </li>

        <li>
          <a href="#" class="footer-link">Who we are?</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="footer-list-title">Support</p>
        </li>

        <li>
          <a href="CS.html" class="footer-link">Customer Support</a>
        </li>

        <li>
          <a href="FAQ.html" class="footer-link">FAQs </a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="footer-list-title">Services</p>
        </li>

        <li>
          <a href="#" class="footer-link">Grooming</a>
        </li>

        <li>
          <a href="#" class="footer-link">Veterinary Services</a>
        </li>

        <li>
          <a href="#" class="footer-link">Cat Shop</a>
        </li>

      </ul>

    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">

      <p class="copyright">
        &copy; All rights reserve <a href="#" class="copyright-link">CatsEssenstials</a>
      </p>

    </div>
  </div>

</footer>

  <!-- FOR -->
  <script>
    var tab_lists = document.querySelectorAll(".tabs_list ul li");
  var tab_items = document.querySelectorAll(".tab_item"); 

  tab_lists.forEach(function(list){
    list.addEventListener("click", function(){
      var tab_data = list.getAttribute("data-tc");
      
      tab_lists.forEach(function(list){
        list.classList.remove("active");
      });
      list.classList.add("active");
      
      tab_items.forEach(function(item){
        var tab_class = item.getAttribute("class").split(" ");
        if(tab_class.includes(tab_data)){
          item.style.display = "block";
        }
        else{
          item.style.display = "none";
        }
        
      })
      
    })
  })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>